* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.container {
    margin: 0 auto;
    width: 1200px;
}


body {
  
}   


/* .header {
    position: sticky;
    top: 0;
    z-index: 10;
} */

.header__up {
    height: 80px;
    background: black;
}

.header__up-inner {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__up-logo {
    display: flex;
    font-size: 32px;
    color: white;
}

.header__up-logo-img-holder {
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    height: 38px;
    width: 42px;
    background: rgb(255, 255, 255);
}

.header__up-logo-text {
    margin-left: 8px;
}

.header__up-menu {
    display: flex;
    gap: 18px;
}

.header__up-menu-item {
    font-size: 24px;
    color: white;                                           
}

.header__up-number {
    align-items: center;
    display: flex;
    gap: 20px;
}

.header__up-number-text {
    color: white;
}

.header__down {
    background: rgba(255, 255, 255, 0.337);
}

.header__down-menu {
    height: 80px;
    display: flex;
    font-size: 32px;
    justify-content: space-between;
    align-items: center;
}

.slider {
    text-align: center;
    width: max-content;
    margin: 0 auto;
    padding-top: 60px;
}

.slider__title {
    font-size: 32px;
}

.slider__body {
    margin-top: 44px;
    position: relative;
}

.slider__arrow-left {
    position: absolute;
    top: 50%;
    left: -27px;
    transform: translate(-100%, -50%);
}

.slider__arrow-right {
    position: absolute;
    top: 50%;
    right: -27px;
    transform: translate(100%, -50%);

}

.slider__img {
    border-radius: 15px;
    width: 1150px;
    height: 648px;
}

.slider__radio {
    width: max-content;
    margin-top: 90px;
    display: flex;
    gap: 20px;
    margin-inline: auto;
}

.slider__radio-btn {
   transform: scale(1.4);
}

.hits {
    text-align: center;
    padding-top: 112px;
}

.hits__title {
    font-size: 32px;
}

.hits__grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 40px;
    margin-top: 43px;
}

.hits__img1 {
    grid-column: 1/3;
}

.hits__img6 {
    margin-top: -110px;
    grid-column: 3/5;
   
}

.hits__img1 {
    width: 580px;
    height: 361px;
}
